<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Caixa</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
  body {
    min-width: 520px;
  }
  .column {
    width: 33%;
    padding-bottom: 100px;
  }
  .container {width: 65%; float:left; clear: right;margin:5px; border-radius: 5px; height: 920px;}
  .container2 {width: 33%; float:left; clear: right;margin:5px; border-radius: 5px; height: 920px;}


  .column {width: 100%;}
  .list-group-flush .list-group-item{
    background-color: #b5d1fc;
    border-top: 1px solid black;
    /* border-left-color: #fff;
    border-right-color: #fff; */
  }
  .list-group .list-group-item{
    background-color: #b5d1fc;
    border-top: 1px solid black;
    /* border-left-color: #fff;
    border-right-color: #fff; */
  }

  </style>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<body>
    <!-- Mostrara os detalhes dos pedidos da comanda que foi selecionada -->
<div class="container" style="background-color:#b5d1fc;">
    <div class="column">
        <h2>Detalhes da comanda</h2>
    </div>
</div>

<!-- mostrara todos os pedidos que estao abertos -->
<div class="container2" style="background-color:#93b7f2;">
    <h2>Comandas Abertas</h2>
    <div class="list-group" >
        {%for chave, comanda in dic.items %}
            {%if chave != 0%}
                <form action="{% url 'pega_pedido'%}" method= "POST">
                    {% csrf_token %}
                    <input type="hidden" name="ID_mesa" value="{{comanda.ID_mesa}}">
                    <input type="hidden" name="ID_comanda", value="{{comanda.cod_comanda}}">
                    <input type="hidden" name="ID_restaurante", value="{{comanda.ID_restaurante}}" >
                    <button type="submit" onload="true" class="list-group-item list-group-item-action">{{comanda.Nome_usuario}}</button>
                </form>
            {%endif%}
        {%endfor%}

        {%for chave, comandas in dic.items %}
            {%if chave == 0%}
                <form action="{% url 'envia_mesas'%}" method= "GET">
                    {% csrf_token %}
                        <input type="hidden"name="ID_restaurante" value="{{comandas.ID_restaurante}}">
                        <button type="submit" class="btn btn-primary btn-lg btn-block" onload="true">Trocar de Mesa</button>
                </form>
            {%endif%}
        {%endfor%}
        <form action="{% url 'login'%}" method= "POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary btn-lg btn-block" onload="true">SAIR</button>
        </form>

    </div>
    </div>
</div>
</body>
</html>
