<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Caixa</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
  body {
    min-width: 520px;
  }
  .column {
    width: 33%;
    padding-bottom: 100px;
  }
  .container {width: 65%; float:left; clear: right;margin:5px; border-radius: 5px; height: 920px;}
  .container2 {width: 33%; float:left; clear: right;margin:5px; border-radius: 5px; height: 920px;}


  .column {width: 100%;}
  .list-group-flush .list-group-item{
    background-color: #b5d1fc;
    border-top: 1px solid black;
  }
  .list-group .list-group-item{
    background-color: #b5d1fc;
    border-top: 1px solid black;
  }

  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }

  </style>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<body>
    <!-- Mostrara os detalhes dos pedidos da comanda que foi selecionada -->
<div class="container" style="background-color:#b5d1fc;">
    <div class="column">
        <h2>Detalhes da comanda</h2>
          {% for chave, valor in dic.items%}
            {% if chave == 0 %}
              {% for chave1, pedido in valor.items %}
              <div class="card">
                  <h1>{{pedido.Nome_produto}}</h1>
                  {% if pedido.Tamanho == 1 %}
                      <p>Tamanho: P</p>
                  {% endif %}

                  {% if pedido.Tamanho == 2 %}
                      <p>Tamanho: M</p>
                  {% endif %}
                  {% if pedido.Tamanho > 2 %}
                      <p>Tamanho: G</p>
                  {% endif %}
                  <p> Quantidade : {{pedido.Quantidade}}</p>
                  <p  class="price">Preço: {{pedido.Preco}}</p>
              </div>
              {% endfor %}
            {% endif %}
            {% if chave == 2%}
                <p align="right"> Total : R${{valor.total}}</p>
            {% endif %}
            {% if chave == 2%}
            <!-- Button to Open the Modal -->
        <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#myModal">Realizar Pagamento </button>

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Forma de pagamento</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <!-- Modal body -->
              <div class="modal-body">
                  <form action="{% url 'fecha_pedido'%}" method= "POST">
                      {% csrf_token %}
                      <input type="hidden" name="ID_comanda", value="{{valor.ID_comanda}}">
                      <input type="hidden" name="ID_restaurante", value="{{valor.ID_restaurante}}" >
                      <input type="hidden" name="ID_mesa", value="{{valor.ID_mesa}}" >
                      <button type="submit" onload="true" class="btn btn-primary btn-lg btn-block">Cartao</button>
                  </form>
                  <form action="{% url 'fecha_pedido'%}" method= "POST">
                      {% csrf_token %}
                      <input type="hidden" name="ID_comanda", value="{{valor.ID_comanda}}">
                      <input type="hidden" name="ID_restaurante", value="{{valor.ID_restaurante}}" >
                      <input type="hidden" name="ID_mesa", value="{{valor.ID_mesa}}" >
                      <button type="submit" onload="true" class="btn btn-primary btn-lg btn-block">Dinheiro</button>
                  </form>
              </div>
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        {%endif%}
      {% endfor %}
    </div>
</div>
<!-- mostrara todos os pedidos que estao abertos -->
<div class="container2" style="background-color:#93b7f2;">
    <h2>Comandas Abertas</h2>
    <div class="list-group" >
        {%for chave, valor in dic.items %}
            {%if chave == 1%}
              {% for chave1, comanda in valor.items %}
                <form action="{% url 'pega_pedido'%}" method= "POST">
                    {% csrf_token %}
                    <input type="hidden" name="ID_comanda", value="{{comanda.cod_comanda}}">
                    <input type="hidden" name="ID_restaurante", value="{{comanda.ID_restaurante}}" >
                    <input type="hidden" name="ID_mesa", value="{{comanda.ID_mesa}}" >
                    <button type="submit" onload="true" class="list-group-item list-group-item-action">{{comanda.Nome_usuario}}</button>
                </form>
              {% endfor %}
            {%endif%}
        {%endfor%}

        {%for chave, valor in dic.items %}
          {% if chave == 2 %}
          <form action="{% url 'envia_mesas'%}" method= "GET">
              {% csrf_token %}
              <input type="hidden" name="ID_restaurante" value="{{valor.ID_restaurante}}">
              <button type="submit" class="btn btn-primary btn-lg btn-block" onload="true">Trocar de Mesa</button>
          </form>
          {% endif %}
        {% endfor %}
        <form action="{% url 'login'%}" method= "POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary btn-lg btn-block" onload="true">SAIR</button>
        </form>



    </div>
    </div>
</div>
</body>
</html>
